# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

n = 123

num1 = n // 100
num2 = (n // 10) % 10
num3 = n % 10

res = num1 + num2 + num3
print(res)